# TravelRecordApp-Xamarin

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
